# FSOpen

./: .gitignore  .upgrade-assistant  AnalysisReport.sarif  App.config  ComboBoxGroup.cs  Connecting.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  ConsoleForm.resx  CryptoHelper.cs  FishingSizes.csproj  FishingSizes.sln  HistoricalTradeStub.cs  IHasSettings.cs  MouseWheel.cs  OtherClasses.cs  Program.cs  Settings.cs  WebSocketServer.cs  et --hard
AlorSample/: AlorModels.cs  AlorProvider.cs
Arb/: ArbForm.Designer.cs  ArbForm.cs  ArbMetods.cs  RowGridArb.cs
Arb/ArbCheck/: ArbCheckForm.Designer.cs  ArbCheckForm.cs
ArbClosePrice/: ArbClosePriceForm.Designer.cs  ArbClosePriceForm.cs  ArbClosePriseMetods.cs  RowGridArbClosePrice.cs
BorderlessForm/: BorderlessForm.csproj  Form1.cs  MainForm.cs
BorderlessForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
DataBase/: AppContext.cs  Brocker.cs  CoordinatesForms.cs  MethodsDB.cs  Print.cs  User.cs
History/: History.cs  HistoryForm.Designer.cs  HistoryForm.cs  RowGridHistory.cs
IBApiTestClient/: ApiProgram.cs  IBApiTestClient.csproj  IBApiTestClient.sln  OrderSamples.cs  TWSApiWrapper.cs
IBClient/: CSharpAPI.csproj  packages.config
IBOrders/: FormIBOrders.cs  FormIBOrders.designer.cs  FormOrdersIB.Designer.cs  FormOrdersIB.cs  FormOrdersIB.resx  IBReseived.cs
IBWrapper/: TWSApiWrapper.cs
MainForm/: Autentication.Designer.cs  Autentication.cs  AuthCreate_Control.Designer.cs  AuthCreate_Control.cs  AuthLogin_Control.Designer.cs  AuthLogin_Control.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  SettingsBrockers.cs  Settings_Control.Designer.cs  Settings_Control.cs  SingletonSettingsBrockers.cs  Ticker_ListOption.Designer.cs  Ticker_ListOption.cs
Migrations/: 20221104163246_First.Designer.cs  20221104163246_First.cs  20221104163503_Upd-01.Designer.cs  20221104163503_Upd-01.cs  20221105202839_Upd-02.Designer.cs  20221105202839_Upd-02.cs  20221105205630_Upd-03.Designer.cs  20221105205630_Upd-03.cs  20221108203249_Upd-04.Designer.cs  20221108203249_Upd-04.cs  20221110221750_Upd-05.Designer.cs  20221110221750_Upd-05.cs  20221115210621_Upd-06.Designer.cs  20221115210621_Upd-06.cs  AppContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quotes/: Quotes.cs  QuotesForm.Designer.cs  QuotesForm.cs  RowGridQuotes.cs
Tinkoff/: Orders.Designer.cs  Orders.cs  Orders.resx  TinkoffMy.cs
Tinkoff/HistoryOrders/: HistoryOrders.cs  HistoryOrdersForm.Designer.cs  HistoryOrdersForm.cs  RowGridHistoryOrders.cs
Tinkoff/OrdersBook/: FormActiveOrders.Designer.cs  FormActiveOrders.cs  LimitOrderActiv.Designer.cs  LimitOrderActiv.cs
Tinkoff/Portfolio/: Portfolio.cs  PortfolioForm.Designer.cs  PortfolioForm.cs  PortfolioForm.resx  RowGridPortfolio.cs
Trades/: FormTrades.Designer.cs  FormTrades.cs  FormTrades.resx  RowGrid.cs  Trades.cs
Trades_Spb/: FormTradesSpb.Designer.cs  FormTradesSpb.cs  RowGridSpb.cs  TradesSpb.cs
