[33m9ab4862[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 9ab4862212f504aa310bd157168db46e766a6f93
[33mc96cd89[m HEAD@{1}: commit: .Net 60
[33m7d63ef2[m HEAD@{2}: commit: Upgrade .Net 6.0 рабочая версия
[33m9ab4862[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: update .Net6.0
[33mcb9883d[m HEAD@{4}: commit: Алор - 3
[33m4d1a097[m HEAD@{5}: commit: PrintSPB form
[33m4d796e2[m HEAD@{6}: commit: alor v2.2
[33m762057e[m HEAD@{7}: commit (merge): a
[33mc66316d[m HEAD@{8}: commit: Alor v2.0
[33m55fcd71[m HEAD@{9}: commit: Алор - 2
[33m0cbeaa5[m HEAD@{10}: commit: Алор начало
[33m1a15242[m HEAD@{11}: commit: Настройка окон
[33mc94261f[m HEAD@{12}: commit: Настройка виджетов
[33md9c8b71[m HEAD@{13}: commit: правки чек арб
[33m934c2bc[m HEAD@{14}: commit: Правки по BlackList
[33md20ecdc[m HEAD@{15}: commit: новая форма
[33med5da70[m HEAD@{16}: commit: криптование ключей
[33m4812e46[m HEAD@{17}: commit: Доделан BlackList
[33me1f3e8d[m HEAD@{18}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m6cca976[m HEAD@{19}: commit: мелкие
[33m49c7e07[m HEAD@{20}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m7441271[m HEAD@{21}: commit: TickerList сделан
[33m78e133c[m HEAD@{22}: commit: правки
[33m0f6e205[m HEAD@{23}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m624a7e3[m HEAD@{24}: commit: переключение тикеров в тине
[33mf543dd0[m HEAD@{25}: commit: правки + сокет начало
[33mf66453e[m HEAD@{26}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m3087490[m HEAD@{27}: commit: События IB
[33mf17c932[m HEAD@{28}: commit: Мелочи везде + координаты окон
[33m61d27e7[m HEAD@{29}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m6861453[m HEAD@{30}: commit: ARB-2 -
[33mf655a6f[m HEAD@{31}: commit: ARB2- правки
[33md3d1b24[m HEAD@{32}: commit: ARB2 - добавлен вывод в таблицу
[33m669a295[m HEAD@{33}: commit: ARB2
[33m92abdc1[m HEAD@{34}: commit: SPBUS - доделан
[33m7f01cac[m HEAD@{35}: commit: SPBUS - рабочий виджет
[33m9c8304c[m HEAD@{36}: commit: SPBUS-2
[33mc3d7219[m HEAD@{37}: commit: SPBUS- начало
[33mf503b20[m HEAD@{38}: commit: ARB- мелкие правки
[33m1c69541[m HEAD@{39}: commit: Arb- правки
[33m4b70e6a[m HEAD@{40}: commit: ARB - мелкие правки
[33m3f33ea6[m HEAD@{41}: commit: IB Order закрытие формы
[33m88d587e[m HEAD@{42}: commit: IB Order
[33md5cd6d8[m HEAD@{43}: commit: ARB
[33m7eae64f[m HEAD@{44}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m62a7621[m HEAD@{45}: commit: Arb - доработал кнопки реализации арбы
[33md21a0a9[m HEAD@{46}: commit: Арб - мелкие исправления
[33m440e3e4[m HEAD@{47}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m2aa259d[m HEAD@{48}: commit: Arb - форма чекинга
[33me238c38[m HEAD@{49}: commit: Начало IB
[33m4ad3a3a[m HEAD@{50}: commit: Arb - test кнопка
[33mbcb95bd[m HEAD@{51}: commit: Arb - мелочи и профит
[33m1462a35[m HEAD@{52}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m944bdc9[m HEAD@{53}: commit: Arb-8
[33m8409570[m HEAD@{54}: commit: Arb-7
[33m9630162[m HEAD@{55}: commit: Arb - цвет табл
[33m3d450a7[m HEAD@{56}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mc931439[m HEAD@{57}: commit: АРБ готов!
[33mf2a804e[m HEAD@{58}: commit: Arb-5
[33mee82e89[m HEAD@{59}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mf5583c5[m HEAD@{60}: commit: Arb-4
[33m362aa66[m HEAD@{61}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33me8f99a5[m HEAD@{62}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m83558a7[m HEAD@{63}: commit: Arb-2
[33m6ca6637[m HEAD@{64}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m6d571d3[m HEAD@{65}: commit: Арб
[33ma94fc7d[m HEAD@{66}: commit (merge): начало ArbForm
[33m150e542[m HEAD@{67}: reset: moving to HEAD
[33m150e542[m HEAD@{68}: reset: moving to HEAD
[33m150e542[m HEAD@{69}: reset: moving to HEAD
[33m150e542[m HEAD@{70}: reset: moving to HEAD
[33m150e542[m HEAD@{71}: commit: erwgrweg
[33m3286e57[m HEAD@{72}: reset: moving to HEAD
[33m3286e57[m HEAD@{73}: commit: 1
[33meebfba2[m HEAD@{74}: commit: отписки Ти при закрытии окон
[33m3842d9f[m HEAD@{75}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m96ec46c[m HEAD@{76}: commit: Окно ордеров Тиня, смена тикера по Enter
[33mcfe12e1[m HEAD@{77}: commit: Доработка истории принтов
[33m2f5c31f[m HEAD@{78}: commit: Тинь ордер
[33m5f89f80[m HEAD@{79}: commit: тинь Orders
[33md4894c3[m HEAD@{80}: commit: Начало Tinkoff API
[33mdd2f800[m HEAD@{81}: rebase finished: returning to refs/heads/main
[33mdd2f800[m HEAD@{82}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: История - начало2
[33mfdbbce4[m HEAD@{83}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout fdbbce4e5ad6eeb1b76c7a1618df1dfd5a478c90
[33m77d7953[m HEAD@{84}: commit: История - начало2
[33mfdbbce4[m HEAD@{85}: rebase finished: returning to refs/heads/main
[33mfdbbce4[m HEAD@{86}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: История - начало
[33m3bd1c7c[m HEAD@{87}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 3bd1c7c88c1af57e1afb380563e7f8775f4500a3
[33m29d65ed[m HEAD@{88}: rebase finished: returning to refs/heads/main
[33m29d65ed[m HEAD@{89}: rebase: История - начало
[33m3bd1c7c[m HEAD@{90}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 3bd1c7c88c1af57e1afb380563e7f8775f4500a3
[33mc88d994[m HEAD@{91}: rebase: updating HEAD
[33m3bd1c7c[m HEAD@{92}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 3bd1c7c88c1af57e1afb380563e7f8775f4500a3
[33mc88d994[m HEAD@{93}: rebase: updating HEAD
[33m3bd1c7c[m HEAD@{94}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 3bd1c7c88c1af57e1afb380563e7f8775f4500a3
[33mc88d994[m HEAD@{95}: commit: История - начало
[33mde25b0f[m HEAD@{96}: rebase finished: returning to refs/heads/main
[33mde25b0f[m HEAD@{97}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: получение первой котировоки НББО
[33mb2b2b90[m HEAD@{98}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout b2b2b90b5631be500b6a988a40f7659685e0a3ff
[33mc86c50a[m HEAD@{99}: commit: получение первой котировоки НББО
[33mb2b2b90[m HEAD@{100}: rebase finished: returning to refs/heads/main
[33mb2b2b90[m HEAD@{101}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: исправлено время в принтах, добавлены секунды
[33m308aaa4[m HEAD@{102}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 308aaa4be95c1b0f863e1ac471bd3c5b69abe569
[33mb828058[m HEAD@{103}: commit: исправлено время в принтах, добавлены секунды
[33m308aaa4[m HEAD@{104}: rebase finished: returning to refs/heads/main
[33m308aaa4[m HEAD@{105}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: цветные принты
[33m9f00488[m HEAD@{106}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 9f00488f8c48f2bbc9f2c776b0e1e03a98e0f185
[33m9daeca6[m HEAD@{107}: commit: цветные принты
[33m9f00488[m HEAD@{108}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m108af6c[m HEAD@{109}: rebase finished: returning to refs/heads/main
[33m108af6c[m HEAD@{110}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: quotes
[33mdaa1770[m HEAD@{111}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout daa1770197a6d62553ae3e689d9bbc7d651f6163
[33mdce969d[m HEAD@{112}: commit: quotes
[33mdaa1770[m HEAD@{113}: rebase finished: returning to refs/heads/main
[33mdaa1770[m HEAD@{114}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Правки
[33mfd3025e[m HEAD@{115}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout fd3025eb7227169f4818a4a9d3df16072b04e6cf
[33mf730677[m HEAD@{116}: commit: Правки
[33mfd3025e[m HEAD@{117}: rebase finished: returning to refs/heads/main
[33mfd3025e[m HEAD@{118}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Рабочая промежуточная версия. Недоделаны подписки
[33md790c43[m HEAD@{119}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout d790c43a598613bf2c5e6c1a2192c51d3f0467c8
[33m47b0b70[m HEAD@{120}: commit: Рабочая промежуточная версия. Недоделаны подписки
[33md790c43[m HEAD@{121}: rebase finished: returning to refs/heads/main
[33md790c43[m HEAD@{122}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Промежуточная
[33m0dd17da[m HEAD@{123}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 0dd17da5bebe0216d26b7264d5196c07f8456066
[33mf0c8acd[m HEAD@{124}: commit: Промежуточная
[33m0dd17da[m HEAD@{125}: rebase finished: returning to refs/heads/main
[33m0dd17da[m HEAD@{126}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Тестовая
[33ma26e7e3[m HEAD@{127}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout a26e7e3e46a8e7c5cfa3a78f1aac4a45c504ca85
[33m908c232[m HEAD@{128}: commit: Тестовая
[33ma26e7e3[m HEAD@{129}: rebase finished: returning to refs/heads/main
[33ma26e7e3[m HEAD@{130}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Доработан алгоритм сравнения принтов открытия ОС
[33m60fc69b[m HEAD@{131}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 60fc69bf88f3e4c3530942eedc6ab15db32269c0
[33m8be08ba[m HEAD@{132}: commit: Доработан алгоритм сравнения принтов открытия ОС
[33m60fc69b[m HEAD@{133}: rebase finished: returning to refs/heads/main
[33m60fc69b[m HEAD@{134}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Лента принтов без цвета. Рабочая версия
[33m70f5231[m HEAD@{135}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 70f52319ae280fec763eb75485160869dcaf92de
[33mc86f427[m HEAD@{136}: commit: Лента принтов без цвета. Рабочая версия
[33m70f5231[m HEAD@{137}: rebase finished: returning to refs/heads/main
[33m70f5231[m HEAD@{138}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: начал Trades
[33m31fd94e[m HEAD@{139}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 31fd94ebed5e506497ace8814c3acf4ef719db4e
[33m8e39a10[m HEAD@{140}: commit: начал Trades
[33m31fd94e[m HEAD@{141}: rebase finished: returning to refs/heads/main
[33m31fd94e[m HEAD@{142}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Вынесено подключение и и работа FoshSize в отдельный клвсс. Рабочая версия
[33md091cdb[m HEAD@{143}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout d091cdba1f77f32dd3250bc5aa0403112c9002b0
[33m249e3f5[m HEAD@{144}: commit: Вынесено подключение и и работа FoshSize в отдельный клвсс. Рабочая версия
[33md091cdb[m HEAD@{145}: rebase finished: returning to refs/heads/main
[33md091cdb[m HEAD@{146}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: класс Connecting
[33m2e5277e[m HEAD@{147}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 2e5277ea7dd1261f65c7940c068269d555adb8e2
[33m3c1f5ff[m HEAD@{148}: commit: класс Connecting
[33m2e5277e[m HEAD@{149}: rebase finished: returning to refs/heads/main
[33m2e5277e[m HEAD@{150}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Connecting
[33mbe56017[m HEAD@{151}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout be56017936545554f98d735863b29b1c024d78e4
[33m0b2bb91[m HEAD@{152}: commit: Connecting
[33mbe56017[m HEAD@{153}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33md5258fa[m HEAD@{154}: rebase finished: returning to refs/heads/main
[33md5258fa[m HEAD@{155}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Connecting
[33ma47c23a[m HEAD@{156}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout a47c23ae401312dc564f087fd879da699b1a345c
[33mf20e630[m HEAD@{157}: commit: Connecting
[33ma47c23a[m HEAD@{158}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m0ebc92e[m HEAD@{159}: reset: moving to HEAD
[33m0ebc92e[m HEAD@{160}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mbb4ff21[m HEAD@{161}: reset: moving to HEAD
[33mbb4ff21[m HEAD@{162}: rebase finished: returning to refs/heads/main
[33mbb4ff21[m HEAD@{163}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: начат DataGridViewColumn
[33m8ada9d2[m HEAD@{164}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 8ada9d2f1ee634967c9fc4d65e22757dc6a01633
[33m9709c9f[m HEAD@{165}: commit: начат DataGridViewColumn
[33m8ada9d2[m HEAD@{166}: rebase finished: returning to refs/heads/main
[33m8ada9d2[m HEAD@{167}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Мелкие коррекции 1
[33m7da6d74[m HEAD@{168}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 7da6d74acfc5b5d63b6b1112ba7c1e66b7ded702
[33mbf9fbcf[m HEAD@{169}: commit: Мелкие коррекции 1
[33m7da6d74[m HEAD@{170}: rebase finished: returning to refs/heads/main
[33m7da6d74[m HEAD@{171}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Рабочая стабильная версия
[33mf263be5[m HEAD@{172}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout f263be5667fa834aa560e5d9229fd3bd96e0230c
[33mb72a7a2[m HEAD@{173}: commit: Рабочая стабильная версия
[33mf263be5[m HEAD@{174}: rebase finished: returning to refs/heads/main
[33mf263be5[m HEAD@{175}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: принты закрытия и открытия
[33m869bba2[m HEAD@{176}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 869bba275063b76ba445c86f416c59793340382f
[33m1e06c46[m HEAD@{177}: commit: принты закрытия и открытия
[33m869bba2[m HEAD@{178}: rebase finished: returning to refs/heads/main
[33m869bba2[m HEAD@{179}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: пары v.3
[33m95b56b5[m HEAD@{180}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: checkout 95b56b5c78a35493e33cfa1018567b9460587372
[33m4524f8d[m HEAD@{181}: commit: пары v.3
[33m95b56b5[m HEAD@{182}: rebase finished: returning to refs/heads/main
